@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    /* (main BG) */
    --very-dark-blue-100: hsl(217, 54%, 11%);
    /* (card BG) */
    --very-dark-blue-50: hsl(216, 50%, 16%);
    /* (line) */
    --very-dark-blue-10: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    /* Typography */
    --font-outfit: 'Outfit', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-size: 1.1rem;
    color: var(--soft-blue);
    background-color: var(--very-dark-blue-100);
    font-family: var(--font-outfit);
}

.card-container {
    min-height: 100vh;  
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
    max-width: 311px;  
}

.card-wrapper {
    background-color: var(--very-dark-blue-50);
    border-radius: 0.9rem;
    overflow: hidden;
    padding: 1.3rem;
}

/* card image */
.card-image {
    border-radius: 0.9rem;
    overflow: hidden;
    position: relative;
    line-height: 0;
}

.card-image-view{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(178, 100%, 50%, 0.5);
    opacity: 0;
    transition: all .3s ease;
}

.card-image-view img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-image-view:hover {
    opacity: 1;
    cursor: pointer;
}

/* card text */
.card-title {
    color: var(--white);
    font-size: 1.39rem ;
    margin-top: 1.5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.card-title:hover {
    color: var(--cyan);
}

.card-paragraph {
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.card-flex-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

.card-flex {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin-bottom: 1rem;
}

.card-flex.card-flex-left {
    color: var(--cyan);
    font-weight: 600;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--soft-blue);
}

.card-footer img {
    width: 30px;
    height: 30px;
    border: 1px solid var(--white);
    border-radius: 50%;
}

.card-footer p span {
    color: var(--white);
    cursor: pointer;
}

.card-footer p span:hover {
    color: var(--cyan);
}

/* footer */
/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */

/* Media querie */
@media only screen and (min-width: 375px) {
    .card-container {
        margin: 0 auto;
    }
}
